<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerce cart </title>
    <style>
        body{
            background: black;
            color: white;
            height: 100vh ;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        *{
            font-weight: 500;
        }
    .container{
        background: rgb(42, 40, 40);
        padding: 2rem ;
        border-radius: 5px ;
        text-align: center ;
    }
    button{
        background-color: rgb(66, 66, 136);
        color: white;
        padding: 5px 10px;
        border-radius: 5px ;
        cursor: pointer;
    }
    h1{
        text-align: center;
        margin-bottom: 1rem ;
        font-size: 2rem ;
    }
    .hidden{
        display: none ;
justify-content: space-between;  
flex-direction: column; 
align-items: flex-end;
 }
    .product{
        background-color: #333333;
        padding: 10px 2rem ;
        margin-bottom: 10px ;
        display: flex ;
        justify-content: space-between ;
        align-items: center ;
        gap: 1rem ;
    }
   .product button{
    padding: 2px ;
    text-align: center ;
   }
    </style>
</head>
<body>
    <section class="container">
        <h1>Products</h1>
        <div id="product-list">
            
        </div>
        <h2>Shopping Cart
        </h2>
        <div id="cart-items">
            <p id="emptycard">
                Your cart is empty
            </p>
        </div>
        <div id="cart-total" class="hidden">
            <p>Total : <span id="total-price">$0.00</span></p>
            <button id="checkout-btn">Checkout</button>
        </div>
    </section>
    <script src="ecommerce.js"></script>
</body>
</html>