<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense tracker </title>
    <style>
        body{
            background-color: black;
            height: 100vh ;
            display: flex ;
            align-items: center ;
            justify-content: center ;

        }
        .container{
            display: flex ;
            align-items: center ;
            justify-content: center;
            background-color: rgb(47, 45, 44);
            padding: 2rem ;
            flex-direction: column;
            color: white ;
        }
        .hidden{
            display: none ;
        }
        input{
            background-color: rgb(52, 50, 50);
            padding: 1rem ;
            border-radius: 10px ;
            color: #fff;
            font-size: 1rem ;
            font-weight: 500;

        }
        button{
            background-color: rgb(46, 46, 149);
            padding: 5px ;
            font-size: 1rem ;
            border-radius: 5px ;
color: wheat;
        }
        li{
            list-style: none;
            padding: 1rem ;
            background-color:rgb(52, 50, 50) ;
            color: white ;
            display: flex;
            align-items: center ;
            justify-content: space-between;
            font-size: 1.5rem;
            gap: 2rem ;

        }

    </style>
</head>

<body>
    <section class="container">
        <h2>Expense Tracker </h2>
        <form id="expense-tracker">
            <input type="text" id="expense-name" placeholder="Expense-name" required>
            <input type="number" id="expense-amount" placeholder=" Expense- Amount" required>
            <button type="submit">Add Expenses </button>
        </form>

        <h2>Expenses</h2>
        <ul id="expense-list">

        </ul>

        <div id="totalprice">
            <h3>Total : $ <span id="amount"> 0.00</span></h3>
        </div>
    </section>
    <script src="expense.js"></script>
</body>
</html>