<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>To do list </title>
    <style>
        *{
            margin: 0px ;
            padding: 0px ;
            box-sizing: border-box;
        }
        body{
            background: black;
        }
        button{
            cursor: pointer;
        }
        .container{
            height: 100vh;
            display: flex ;
            align-items: center;
            justify-content: center ;
        }
        .main{
            display: flex  ;
            flex-direction: column;
            justify-content: center ;
            align-items: center ;
            padding: 2rem ;
            row-gap: 10px ;
            background-color: rgb(55, 53, 52);
        }
h1{
    color: white ;
    margin-bottom: 1rem ;
}
input{
    margin-bottom: 1rem ;
   
    
}
#value{
    height: 3rem ;
    border-radius: 10px ;
    padding: 10px ;
    text-align: center;
    font-size: 20px  ;
    margin-right: 1rem;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: 1px solid white ;
}
.input button{
background-color: rgb(62, 62, 202);
color: rgb(255, 255, 255) ;
padding: 8px ;
border-radius: 5px ;
}
.input button:hover{
    background-color: rgb(5, 5, 206);
}
ul{
width: 100%;

}

li{
    height: 2.5rem;
list-style: none ;
background-color: white;
border-radius: 10px  ;
text-align: center;
width: 100%;
padding: 0 10px ;
display: flex ;
justify-content: space-between;
align-items: center ;
font-size: 18px ;
margin-bottom: 1rem   ;
}
li button {
   background-color: rgb(197, 94, 94);
   color: white ;
   padding: 2px  ;
   border-radius: 5px ;
   font-weight: 400;
}
li button:hover{
    background-color:rgb(244, 30, 30) ;
}
.completed{
    background-color: rgb(195, 191, 191);
}

    </style>
</head>
<body>
    <section class="container">
        <div class="main">
        <div class="title">
            <h1>To - Do- List</h1>
        </div>
        <div class="input">
            <input type="text" placeholder="Add a new task" id="value">
            <button id="additem">Add task</button>
        </div>
       
            <ul id ="list-items">


            </ul>
        </div>
    </section>
    <script src="todo.js"></script>
</body>
</html>